<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>烟花</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            background-image: url(qv1.jpg);
            background-size: 50% 50%;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        
        h1 {
            margin: 175px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="index.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.8,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>
